This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--string name "nsdi" is undefined
--line 545 of file references.bib
Warning--empty booktitle in Zaharia2012
You've used 10 entries,
            2118 wiz_defined-function locations,
            774 strings with 10195 characters,
and the built_in function-call counts, 5348 in all, are:
= -- 510
> -- 365
< -- 8
+ -- 145
- -- 134
* -- 421
:= -- 872
add.period$ -- 35
call.type$ -- 10
change.case$ -- 97
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 187
empty$ -- 332
format.name$ -- 134
if$ -- 1121
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 54
num.names$ -- 20
pop$ -- 109
preamble$ -- 2
purify$ -- 87
quote$ -- 0
skip$ -- 136
stack$ -- 0
substring$ -- 245
swap$ -- 65
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 41
width$ -- 12
write$ -- 127
(There were 2 warnings)
