\def\noopsort#1{} \def\No{\kern-.25em\lower.2ex\hbox{\char'27}}
  \def\no#1{\relax} \def\http#1{{\\{\small\tt
  http://www-litp.ibp.fr:80/{$\sim$}#1}}}\def\noopsort#1{}
  \def\No{\kern-.25em\lower.2ex\hbox{\char'27}} \def\no#1{\relax}
  \def\http#1{{\\{\small\tt http://www-litp.ibp.fr:80/{$\sim$}#1}}}
\begin{thebibliography}{10}

\bibitem{Botta:2012}
Alessio Botta, Alberto Dainotti, and Antonio Pescap{\`e}.
\newblock A tool for the generation of realistic network workload for emerging
  networking scenarios.
\newblock {\em Computer Networks}, 56(15):3531--3547, 2012.

\bibitem{Boutin2014}
Eric Boutin, Jaliya Ekanayake, Wei Lin, Bing Shi, Jingren Zhou, Zhengping Qian,
  Ming Wu, and Lidong Zhou.
\newblock Apollo: Scalable and coordinated scheduling for cloud-scale
  computing.
\newblock In {\em Symp.\ on Op.\ Sys.\ Design and Implementation (OSDI)}, pages
  285--300, 2014.

\bibitem{Goldoni:2009}
E.~Goldoni, G.~Rossi, and A.~Torelli.
\newblock Assolo, a new method for available bandwidth estimation.
\newblock In {\em Internet Monitoring and Protection, 2009. ICIMP '09. Fourth
  International Conference on}, pages 130--136, 2009.

\bibitem{Goldoni:2010}
Emanuele Goldoni and Marco Schivi.
\newblock End-to-end available bandwidth estimation tools, an experimental
  comparison.
\newblock In {\em Traffic Monitoring and Analysis}, volume 6003 of {\em Lecture
  Notes in Computer Science}, pages 171--182. Springer Berlin Heidelberg, 2010.

\bibitem{Hindman2011}
Benjamin Hindman, Andy Konwinski, Matei Zaharia, Ali Ghodsi, Anthony~D. Joseph,
  Randy Katz, Scott Shenker, and Ion Stoica.
\newblock Mesos: A platform for fine-grained resource sharing in the data
  center.
\newblock In {\em Symp.\ on Op.\ Sys.\ Design and Implementation (OSDI)},
  page~32, 2011.

\bibitem{Jain:2003}
Manish Jain and Constantinos Dovrolis.
\newblock End-to-end available bandwidth: Measurement methodology, dynamics,
  and relation with tcp throughput.
\newblock {\em IEEE/ACM Trans. Netw.}, 11(4):537--549, August 2003.

\bibitem{Hajjat:2015}
{Mohammad, Hajjat and Ruiqi, Liu and Yiyang, Chang and T. S. Eugene Ng, and
  Sanjay, Rao}.
\newblock Application-specific configuration selection in the cloud: impact of
  provider policy and potential of systematic testing.
\newblock In {\em Infocom}, 2015.

\bibitem{Ousterhout2013}
Kay Ousterhout, Patrick Wendell, Matei Zaharia, and Ion Stoica.
\newblock Sparrow: Distributed, low latency scheduling.
\newblock In {\em Symp.\ on Op.\ Sys.\ Principles (SOSP)}, pages 69--84,
  November 2013.

\bibitem{Ribeiro:2005}
V.~Ribeiro, R.~Riedi, R.~Baraniuk, J.~Navratil, and L.~Cottrell.
\newblock Pathchirp: Efficient available bandwidth estimation for network
  paths.
\newblock In {\em Proceedings of the 4th International Conference on Passive
  and Active Network Measurement}, PAM, 2003.

\bibitem{Shriram:2005}
Alok Shriram, Margaret Murray, Young Hyun, Nevil Brownlee, Andre Broido, Marina
  Fomenkov, and kc~claffy.
\newblock Comparison of public end-to-end bandwidth estimation tools on
  high-speed links.
\newblock In {\em Proceedings of the 6th International Conference on Passive
  and Active Network Measurement}, PAM, 2005.

\bibitem{Shvachko:2010}
Konstantin Shvachko, Hairong Kuang, Sanjay Radia, and Robert Chansler.
\newblock The hadoop distributed file system.
\newblock In {\em Symp. on Mass Storage Systems and Technologies (MSST)}, 2010.

\bibitem{Verma2015}
Abhishek Verma, Luis Pedrosa, Madhukar Korupolu, David Oppenheimer, Eric Tune,
  and John Wilkes.
\newblock Large-scale cluster management at google with borg.
\newblock In {\em Euro.\ Conf.\ on Comp.\ Sys.\ (EuroSys)}, 2015.

\bibitem{Vavilapalli2013}
{Vinod Kumar Vavilapalli}, {Arun C Murthy}, {Chris Douglas}, {Sharad Agarwali},
  {Mahadev Konar}, {Robert Evans}, {Thomas Graves}, {Jason Lowe}, {Hitesh
  Shah}, {Siddharth Seth}, {Bikas Saha}, {Carlo Curino}, {Owen O'Malley},
  {Sanjay Radia}, {Benjamin Reed}, and {Eric Baldeschwieler}.
\newblock Apache hadoop yarn : Yet another resource negotiator.
\newblock In {\em Symp.\ on Cloud Computing (SoCC)}, page~16, 2013.

\bibitem{Zaharia:EECS}
Matei Zaharia, D~Borthakur, J~S Sarma, K~Elmeleegy, S~Shenker, and I~Stoica.
\newblock Job scheduling for multi-user mapreduce clusters.
\newblock {\em EECS Department University of California Berkeley Tech Rep},
  (UCB/EECS-2009-55):2009--55, 2009.

\bibitem{Zaharia2010}
Matei Zaharia, Dhruba Borthakur, Joydeep~Sen Sarma, Khaled Elmeleegy, Scott
  Shenker, and Ion Stoica.
\newblock Delay scheduling: a simple technique for achieving locality and
  fairness in cluster scheduling.
\newblock In {\em Euro.\ Conf.\ on Comp.\ Sys.\ (EuroSys)}, pages 265--278,
  2010.

\bibitem{Zaharia2012}
Matei Zaharia, Mosharaf Chowdhury, Tathagata Das, and Ankur Dave.
\newblock Resilient distributed datasets: A fault-tolerant abstraction for
  in-memory cluster computing.
\newblock In {\em Networked Sys.\ Design and Implem.\ (NSDI)}, pages 15--28,
  2012.

\bibitem{Zaharia2008}
Matei Zaharia, Andy Konwinski, Anthony~D Joseph, Randy Katz, and Ion Stoica.
\newblock Improving mapreduce performance in heterogeneous environments.
\newblock In {\em Symp.\ on Op.\ Sys.\ Design and Implementation (OSDI)}, pages
  29--42, 2008.

\end{thebibliography}
