This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bib/predef.bib
Database file #2: bib/msaeida.bib
Database file #3: bib/references.bib
Database file #4: bib/sch_ref.bib
Warning--there's a number but no volume in Zaharia:EECS
You've used 17 entries,
            2118 wiz_defined-function locations,
            1041 strings with 16795 characters,
and the built_in function-call counts, 7859 in all, are:
= -- 706
> -- 500
< -- 10
+ -- 199
- -- 180
* -- 591
:= -- 1260
add.period$ -- 52
call.type$ -- 17
change.case$ -- 141
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 297
empty$ -- 565
format.name$ -- 180
if$ -- 1658
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 89
num.names$ -- 34
pop$ -- 179
preamble$ -- 2
purify$ -- 124
quote$ -- 0
skip$ -- 212
stack$ -- 0
substring$ -- 364
swap$ -- 100
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 1
while$ -- 60
width$ -- 19
write$ -- 189
(There was 1 warning)
