This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bib/predef.bib
Database file #2: bib/msaeida.bib
Warning--there's a number but no volume in Zaharia:EECS
You've used 11 entries,
            2118 wiz_defined-function locations,
            813 strings with 12252 characters,
and the built_in function-call counts, 5951 in all, are:
= -- 547
> -- 398
< -- 9
+ -- 158
- -- 146
* -- 458
:= -- 944
add.period$ -- 35
call.type$ -- 11
change.case$ -- 106
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 218
empty$ -- 392
format.name$ -- 146
if$ -- 1258
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 22
pop$ -- 134
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 289
swap$ -- 86
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 47
width$ -- 13
write$ -- 127
(There was 1 warning)
