\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{Shvachko:2010}
\citation{Zaharia2012}
\citation{Zaharia:EECS}
\citation{Zaharia2008}
\citation{Zaharia2010}
\citation{Zaharia2010}
\citation{Vavilapalli2013}
\citation{Hindman2011}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A compute cluster, with a fair scheduler that must fill an empty slot\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cluster}{{1}{1}{A compute cluster, with a fair scheduler that must fill an empty slot\relax }{figure.caption.1}{}}
\newlabel{fig:cluster@cref}{{[figure][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Delay Scheduling Background}{2}{section.2}}
\newlabel{sec:background}{{II}{2}{Delay Scheduling Background}{section.2}{}}
\newlabel{sec:background@cref}{{[section][2][]II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Fixed Delay Scheduling in Cluster Frameworks}{2}{section.3}}
\newlabel{sec:systems}{{III}{2}{Fixed Delay Scheduling in Cluster Frameworks}{section.3}{}}
\newlabel{sec:systems@cref}{{[section][3][]III}{2}}
\citation{Zaharia2012}
\citation{Goldoni:2010}
\citation{Jain:2003}
\citation{Goldoni:2009}
\citation{Ribeiro:2005}
\citation{Botta:2012}
\citation{Goldoni:2010,Shriram:2005}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Dynamic Delay Scheduling}{3}{section.4}}
\newlabel{sec:dynamic}{{IV}{3}{Dynamic Delay Scheduling}{section.4}{}}
\newlabel{sec:dynamic@cref}{{[section][4][]IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Beyond Constant Delays}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces avail-bw as a function of offered cross-traffic load\relax }}{3}{figure.caption.2}}
\newlabel{fig:avail-bw}{{2}{3}{avail-bw as a function of offered cross-traffic load\relax }{figure.caption.2}{}}
\newlabel{fig:avail-bw@cref}{{[figure][2][]2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Available Bandwidth in Datacenter Environments}{3}{subsection.4.2}}
\newlabel{sec:band}{{\unhbox \voidb@x \hbox {IV-B}}{3}{Available Bandwidth in Datacenter Environments}{subsection.4.2}{}}
\newlabel{sec:band@cref}{{[subsection][2][4]\unhbox \voidb@x \hbox {IV-B}}{3}}
\citation{Goldoni:2010}
\citation{Hajjat:2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}An Adaptive Solution Using Task Feedback}{4}{subsection.4.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Dynamic Delay Scheduling\relax }}{4}{algocf.1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation in Spark}{4}{section.5}}
\newlabel{sec:impl}{{V}{4}{Implementation in Spark}{section.5}{}}
\newlabel{sec:impl@cref}{{[section][5][]V}{4}}
\citation{Verma2015}
\citation{Boutin2014}
\citation{Ousterhout2013}
\citation{Vavilapalli2013}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Evaluation}{5}{section.6}}
\newlabel{sec:eval}{{VI}{5}{Evaluation}{section.6}{}}
\newlabel{sec:eval@cref}{{[section][6][]VI}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Evaluation Setup}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Small Scale Results}{5}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1GB Spark Sort - Job Completion Time (s) vs. Delay Type\relax }}{5}{figure.caption.4}}
\newlabel{fig:smallscale}{{3}{5}{1GB Spark Sort - Job Completion Time (s) vs. Delay Type\relax }{figure.caption.4}{}}
\newlabel{fig:smallscale@cref}{{[figure][3][]3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Large Scale Results}{5}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Related Work}{5}{section.7}}
\newlabel{sec:related}{{VII}{5}{Related Work}{section.7}{}}
\newlabel{sec:related@cref}{{[section][7][]VII}{5}}
\bibdata{bib/predef,bib/msaeida,bib/references,bib/sch_ref}
\bibcite{Botta:2012}{1}
\bibcite{Boutin2014}{2}
\bibcite{Goldoni:2009}{3}
\bibcite{Goldoni:2010}{4}
\bibcite{Hindman2011}{5}
\bibcite{Jain:2003}{6}
\bibcite{Hajjat:2015}{7}
\bibcite{Ousterhout2013}{8}
\bibcite{Ribeiro:2005}{9}
\bibcite{Shriram:2005}{10}
\bibcite{Shvachko:2010}{11}
\bibcite{Verma2015}{12}
\bibcite{Vavilapalli2013}{13}
\bibcite{Zaharia:EECS}{14}
\bibcite{Zaharia2010}{15}
\bibcite{Zaharia2012}{16}
\bibcite{Zaharia2008}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 120GB Spark TPC-H Query - Job Completion Time (s) vs. Delay Type\relax }}{1}{figure.caption.5}}
\newlabel{fig:largescale}{{4}{1}{120GB Spark TPC-H Query - Job Completion Time (s) vs. Delay Type\relax }{figure.caption.5}{}}
\newlabel{fig:largescale@cref}{{[figure][4][]4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Concluding remarks}{1}{section.8}}
\newlabel{sec:conclusion}{{VIII}{1}{Concluding remarks}{section.8}{}}
\newlabel{sec:conclusion@cref}{{[section][8][]VIII}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.6}}
