\begin{thebibliography}{10}

\bibitem{Boutin2014}
Eric Boutin, Jaliya Ekanayake, Wei Lin, Bing Shi, Jingren Zhou, Zhengping Qian,
  Ming Wu, and Lidong Zhou.
\newblock Apollo: Scalable and coordinated scheduling for cloud-scale
  computing.
\newblock In {\em Symp.\ on Op.\ Sys.\ Design and Implementation (OSDI)}, pages
  285--300, 2014.

\bibitem{Hindman2011}
Benjamin Hindman, Andy Konwinski, Matei Zaharia, Ali Ghodsi, Anthony~D. Joseph,
  Randy Katz, Scott Shenker, and Ion Stoica.
\newblock Mesos: A platform for fine-grained resource sharing in the data
  center.
\newblock In {\em Symp.\ on Op.\ Sys.\ Design and Implementation (OSDI)},
  page~32, 2011.

\bibitem{Isard:2009}
Michael Isard, Vijayan Prabhakaran, Jon Currey, Udi Wieder, Kunal Talwar, and
  Andrew Goldberg.
\newblock Quincy: Fair scheduling for distributed computing clusters.
\newblock In {\em Proceedings of the ACM SIGOPS 22Nd Symposium on Operating
  Systems Principles}, SOSP '09, pages 261--276, New York, NY, USA, 2009. ACM.

\bibitem{Ousterhout2013}
Kay Ousterhout, Patrick Wendell, Matei Zaharia, and Ion Stoica.
\newblock Sparrow: Distributed, low latency scheduling.
\newblock In {\em Symp.\ on Op.\ Sys.\ Principles (SOSP)}, pages 69--84,
  November 2013.

\bibitem{Shvachko:2010}
Konstantin Shvachko, Hairong Kuang, Sanjay Radia, and Robert Chansler.
\newblock The hadoop distributed file system.
\newblock In {\em Symp. on Mass Storage Systems and Technologies (MSST)}, 2010.

\bibitem{Vavilapalli2013}
{Vinod Kumar Vavilapalli}, {Arun C Murthy}, {Chris Douglas}, {Sharad Agarwali},
  {Mahadev Konar}, {Robert Evans}, {Thomas Graves}, {Jason Lowe}, {Hitesh
  Shah}, {Siddharth Seth}, {Bikas Saha}, {Carlo Curino}, {Owen O'Malley},
  {Sanjay Radia}, {Benjamin Reed}, and {Eric Baldeschwieler}.
\newblock Apache hadoop yarn : Yet another resource negotiator.
\newblock In {\em Symp.\ on Cloud Computing (SoCC)}, page~16, 2013.

\bibitem{Zaharia:EECS}
Matei Zaharia, D~Borthakur, J~S Sarma, K~Elmeleegy, S~Shenker, and I~Stoica.
\newblock Job scheduling for multi-user mapreduce clusters.
\newblock {\em EECS Department University of California Berkeley Tech Rep},
  (UCB/EECS-2009-55):2009--55, 2009.

\bibitem{Zaharia2010}
Matei Zaharia, Dhruba Borthakur, Joydeep~Sen Sarma, Khaled Elmeleegy, Scott
  Shenker, and Ion Stoica.
\newblock Delay scheduling: a simple technique for achieving locality and
  fairness in cluster scheduling.
\newblock In {\em Euro.\ Conf.\ on Comp.\ Sys.\ (EuroSys)}, pages 265--278,
  2010.

\bibitem{Zaharia2012}
Matei Zaharia, Mosharaf Chowdhury, Tathagata Das, and Ankur Dave.
\newblock Resilient distributed datasets: A fault-tolerant abstraction for
  in-memory cluster computing.
\newblock In {\em Networked Sys.\ Design and Implem.\ (NSDI)}, pages 15--28,
  2012.

\bibitem{Zaharia:2013str}
Matei Zaharia, Tathagata Das, Haoyuan Li, Timothy Hunter, Scott Shenker, and
  Ion Stoica.
\newblock Discretized streams: Fault-tolerant streaming computation at scale.
\newblock In {\em Proceedings of the Twenty-Fourth ACM Symposium on Operating
  Systems Principles}, pages 423--438, New York, NY, USA, 2013. ACM.

\bibitem{Zaharia2008}
Matei Zaharia, Andy Konwinski, Anthony~D Joseph, Randy Katz, and Ion Stoica.
\newblock Improving mapreduce performance in heterogeneous environments.
\newblock In {\em Symp.\ on Op.\ Sys.\ Design and Implementation (OSDI)}, pages
  29--42, 2008.

\end{thebibliography}
