\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{Shvachko:2010}
\citation{Zaharia2012}
\citation{Zaharia:EECS}
\citation{Zaharia:2008}
\citation{Zaharia:2010}
\citation{Zaharia:2010}
\citation{Vavilapalli2013}
\citation{Hindman:2011}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A compute cluster, with a fair scheduler that must fill an empty slot\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cluster}{{1}{1}{A compute cluster, with a fair scheduler that must fill an empty slot\relax }{figure.caption.1}{}}
\newlabel{fig:cluster@cref}{{[figure][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Delay Scheduling Background}{2}{section.2}}
\newlabel{sec:background}{{II}{2}{Delay Scheduling Background}{section.2}{}}
\newlabel{sec:background@cref}{{[section][2][]II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Fixed Delay Scheduling in Cluster Frameworks}{2}{section.3}}
\newlabel{sec:systems}{{III}{2}{Fixed Delay Scheduling in Cluster Frameworks}{section.3}{}}
\newlabel{sec:systems@cref}{{[section][3][]III}{2}}
\citation{Zaharia2012}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Dynamic Delay Scheduling}{3}{section.4}}
\newlabel{sec:dynamic}{{IV}{3}{Dynamic Delay Scheduling}{section.4}{}}
\newlabel{sec:dynamic@cref}{{[section][4][]IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Beyond Constant Delays}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}An Adaptive Solution Using Task Feedback}{3}{subsection.4.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Dynamic Delay Scheduling\relax }}{4}{algocf.1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation in Spark}{4}{section.5}}
\newlabel{sec:impl}{{V}{4}{Implementation in Spark}{section.5}{}}
\newlabel{sec:impl@cref}{{[section][5][]V}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Evaluation}{4}{section.6}}
\newlabel{sec:eval}{{VI}{4}{Evaluation}{section.6}{}}
\newlabel{sec:eval@cref}{{[section][6][]VI}{4}}
\citation{Borg}
\citation{Boutin2014}
\citation{Ousterhout:2013}
\citation{Vavilapalli2013}
\bibdata{references}
\bibcite{Boutin2014}{1}
\bibcite{Hindman:2011}{2}
\bibcite{Ousterhout:2013}{3}
\bibcite{Shvachko:2010}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1GB Spark Sort - Job Completion Time (s) vs. Delay Type\relax }}{1}{figure.caption.3}}
\newlabel{fig:smallscale}{{2}{1}{1GB Spark Sort - Job Completion Time (s) vs. Delay Type\relax }{figure.caption.3}{}}
\newlabel{fig:smallscale@cref}{{[figure][2][]2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 120GB Spark TPC-H Query - Job Completion Time (s) vs. Delay Type\relax }}{1}{figure.caption.4}}
\newlabel{fig:largescale}{{3}{1}{120GB Spark TPC-H Query - Job Completion Time (s) vs. Delay Type\relax }{figure.caption.4}{}}
\newlabel{fig:largescale@cref}{{[figure][3][]3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion and Related Work}{1}{section.7}}
\newlabel{sec:conclusion}{{VII}{1}{Conclusion and Related Work}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]VII}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.5}}
\bibcite{Vavilapalli2013}{5}
\bibcite{Borg}{6}
\bibcite{Zaharia:EECS}{7}
\bibcite{Zaharia:2010}{8}
\bibcite{Zaharia2012}{9}
\bibcite{Zaharia:2008}{10}
